{
  "name": "tu_cypress_esgi",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frozox/TU_CYPRESS_ESGI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Frozox/TU_CYPRESS_ESGI/issues"
  },
  "homepage": "https://github.com/Frozox/TU_CYPRESS_ESGI#readme",
  "dependencies": {
    "cypress": "^9.4.1"
  }
}
